# Singularity recipy file
#
Bootstrap: localimage
From: spm_fsl.sif

%post

    apt-get -qq update
    DEBIAN_FRONTEND=noninteractive apt-get --yes --quiet --no-install-recommends install \

    ###################
    # Python Packages #
    ###################

    # Install miniconda
    wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
    bash Miniconda3-latest-Linux-x86_64.sh -b -f -p /opt/miniconda3/
    rm Miniconda3-latest-Linux-x86_64.sh
    export PATH="/opt/miniconda3/bin:$PATH"
    conda install -y -c conda-forge pip numpy
    conda update --all
    pip install git+https://github.com/paquiteau/patch-denoising.git
    pip install git+https://github.com/paquiteau/retino-pypeline.git
    rm -rf ~/.cache/pip/*
    sync

    apt-get --yes autoremove
    apt-get --yes clean
    rm -rf /var/lib/apt/lists/*

%environment
    export FORCE_SPMMCR="1"
    export FSLDIR="/opt/fsl-5.0.11"
    export FSLGECUDAQ="cuda.q"
    export FSLLOCKDIR=""
    export FSLMACHINELIST=""
    export FSLMULTIFILEQUIT="TRUE"
    export FSLOUTPUTTYPE="NIFTI_GZ"
    export FSLREMOTECALL=""
    export FSLTCLSH="/opt/fsl-5.0.11/bin/fsltclsh"
    export FSLWISH="/opt/fsl-5.0.11/bin/fslwish"
    export LANG="en_US.UTF-8"
    export LC_ALL="en_US.UTF-8"
    export MATLABCMD="/opt/mcr/v97/toolbox/matlab"
    export PATH="/opt/fsl-5.0.11/bin:$PATH"
    export PATH="/opt/miniconda3/bin:$PATH"
    export SPM_HTML_BROWSER=0
